<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeoCom.Infinity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Fonts to be used and frameworks -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->

  <!-- TOAST STYLES -->
  <!-- <link href="/assets/ng2-toastr.min.css" rel="stylesheet" /> -->
  <!-- DRAG & DROP STYLES -->
  <!-- <link rel="stylesheet" href="node_modules/ng-drag-drop/style.css"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
